# JustAnotherWeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/govibs/justanotherweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govibs/justanotherweatherapp/: SplashScreenActivity.kt
app/src/main/java/com/govibs/justanotherweatherapp/list/: WeatherListActivity.kt  WeatherListAdapter.kt
app/src/main/res/drawable/: ic_splash_center_droid_accent_24dp.xml  ic_splash_umbrella_accent_24dp.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_weather_list.xml  layout_item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/govibs/justanotherweatherapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/govibs/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/govibs/core/: JawaApplication.kt
core/src/main/java/com/govibs/core/data/: DataManager.kt
core/src/main/java/com/govibs/core/data/model/: WeatherBaseModel.kt  WeatherDescriptionModel.kt  WeatherModel.kt  WeatherTempModel.kt
core/src/main/java/com/govibs/core/data/network/: RemoteCallback.java
core/src/main/java/com/govibs/core/data/network/weather/: WeatherService.java  WeatherServiceFactory.java
core/src/main/java/com/govibs/core/ui/base/: BasePresenter.kt  RemoteView.kt
core/src/main/java/com/govibs/core/ui/list/: ListContract.kt  ListPresenter.kt
core/src/test/java/com/govibs/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
