// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.androidSupportLibVersion = "27.0.2"
    ext.playServicesLibVersion = "11.6.2"
    ext.amazonSupportLibVersion = "2.6.5"
    ext.jacksonCoreLibVersion = "2.9.0"
    ext.retrofitLibVersion = "2.3.0"
    ext.constraintLayoutVersion = "1.0.2"
    ext.okhttpLoggerVsion = "3.3.0"
    ext.rxJava2AndroidLibVersion = "2.0.1"
    ext.rxJavaLibVersion = "2.1.5"
    ext.multidexLibVersion = "1.0.2"
    ext.leakCanaryVersion = "1.5.1"
    ext.roomLibDependency = "1.0.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
