apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.govibs.justanotherweatherapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Support
    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation "com.android.support:design:$androidSupportLibVersion"
    implementation "com.android.support:cardview-v7:$androidSupportLibVersion"
    implementation "com.android.support:palette-v7:$androidSupportLibVersion"
    implementation "com.android.support:support-vector-drawable:$androidSupportLibVersion"
    implementation "com.android.support:transition:$androidSupportLibVersion"

    // Rx Java
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava2AndroidLibVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaLibVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
