apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.govibs.justanotherweatherapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofitLibVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggerVsion"
    implementation "com.fasterxml.jackson.core:jackson-core:{$jacksonCoreLibVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:{$jacksonCoreLibVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:{$jacksonCoreLibVersion}"
    // DB
    implementation "android.arch.persistence.room:runtime:$roomLibDependency"
    // MultiDex and Leak Canary
    implementation "com.android.support:multidex:$multidexLibVersion"
    implementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    // Rx Java
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava2AndroidLibVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaLibVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
